APP_ENV=dev
APP_SECRET=95b4da578366b500b44d58ff7e0035fc
DATABASE_URL="postgresql://db_user:db_password@db_host:db_port/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=24ce308274c5081bacba6c0c42640021
###< lexik/jwt-authentication-bundle ###
